{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductConnection": "Server =172.20.122.201\\SQLEXPRESS;Database=ProductDb;User Id = sa; Password = Ami123!@#;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
